<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f2f2f2"
    >
    <include layout="@layout/menu_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            style="@style/info_text_title"
            android:text="打印卡劵："
            android:ems="5"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/batch_card_stock_tvCardStockType"
            style="@style/info_text_etText"
            android:drawableRight="@drawable/spinner_icon_xiao"
            android:gravity="center_vertical"
            android:hint="请选择劵类型"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            style="@style/info_text_title"
            android:text="打印数量："
            android:ems="5"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/batch_card_stock_etPrintNum"
            style="@style/info_text_etText"
            android:hint="请输入打印数量"
            android:text="1"
            android:inputType="number"
            android:maxLength="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            style="@style/info_text_title"
            android:text="        "
            android:ems="5"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注：单次打印数量最高20条"
            android:textSize="@dimen/TextSize12"
            android:textColor="@color/red_FF1200"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/batch_card_stock_tvOk"
            style="@style/button_styles"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            ></TextView>
    </LinearLayout>
</LinearLayout>
