<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/menu_title_layout"/>
    <com.wanding.xingpos.view.XListView
        android:id="@+id/card_stock_type_list_xListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_f2f2f2"
        android:divider="@color/white_f2f2f2"
        android:dividerHeight="1dp"
        />

</LinearLayout>
