<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white_ffffff"
    >
    
    <include layout="@layout/menu_title_layout"/>
	<View style="@style/divider_line1dp"/>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/summary_tvSumMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="@dimen/TextSize16"
                android:textColor="@color/red_df5456"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效金额（元）"
                android:textSize="@dimen/TextSize14"
                android:textColor="@color/gray_999"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/summary_tvSumNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/TextSize16"
                android:textColor="@color/red_df5456"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总笔数（笔）"
                android:textSize="@dimen/TextSize14"
                android:textColor="@color/gray_999"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
	<View style="@style/divider_line1dp"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="交易类型"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="总笔数"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="有效金额"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	</LinearLayout>
	<View style="@style/divider_line1dp"/>
	<LinearLayout 
	    android:id="@+id/summary_tvAliLayout"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:visibility="visible"
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="支付宝支付"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	    <TextView 
            android:id="@+id/summary_tvAliSumNum"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="0"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	    <TextView 
            android:id="@+id/summary_tvAliSumMoney"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="0.00"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/red_df5456"
	        android:gravity="center"
	        />
	</LinearLayout>
	<View 
	    android:id="@+id/summary_view1"
	    style="@style/divider_line1dp"
	    android:visibility="visible"
	    />
	<LinearLayout 
	    android:id="@+id/summary_tvWeixinLayout"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:visibility="visible"
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="微信支付"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	    <TextView 
            android:id="@+id/summary_tvWeixinSumNum"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="0"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	    <TextView 
            android:id="@+id/summary_tvWeixinSumMoney"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="0.00"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/red_df5456"
	        android:gravity="center"
	        />
	</LinearLayout>
	<View 
	    android:id="@+id/summary_view2"
	    style="@style/divider_line1dp"
	    android:visibility="visible"/>
	<LinearLayout 
	    android:id="@+id/summary_tvYizhifuLayout"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:visibility="visible"
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="翼支付"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	    <TextView 
            android:id="@+id/summary_tvYizhifuSumNum"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="0"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	    <TextView 
            android:id="@+id/summary_tvYizhifuSumMoney"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="0.00"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/red_df5456"
	        android:gravity="center"
	        />
	</LinearLayout>
	<View 
	    android:id="@+id/summary_view3"
	    style="@style/divider_line1dp"
	    android:visibility="visible"
	    />
	<LinearLayout 
	    android:id="@+id/summary_tvYHKLayout"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:visibility="visible"
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="银行卡"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	    <TextView 
            android:id="@+id/summary_tvYHKSumNum"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="0"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	    <TextView 
            android:id="@+id/summary_tvYHKSumMoney"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="0.00"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/red_df5456"
	        android:gravity="center"
	        />
	</LinearLayout>
	<View 
	    android:id="@+id/summary_view4"
	    style="@style/divider_line1dp"
	    android:visibility="visible"
	    />
	<LinearLayout 
	    android:id="@+id/summary_tvUNIONPAYLayout"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:visibility="visible"
	    >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="银联二维码"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	    <TextView 
            android:id="@+id/summary_tvUNIONPAYSumNum"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="0"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/black_333"
	        android:gravity="center"
	        />
	    <TextView 
            android:id="@+id/summary_tvUNIONPAYSumMoney"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="0.00"
	        android:textSize="@dimen/TextSize14"
	        android:textColor="@color/red_df5456"
	        android:gravity="center"
	        />
	</LinearLayout>
	<View 
	    android:id="@+id/summary_view5"
	    style="@style/divider_line1dp"
	    android:visibility="visible"
	    />
	
</LinearLayout>
