<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f8f8f8"
     >
    
     <include layout="@layout/menu_title_layout"/>
	
     <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="打印联数"
                    android:textSize="@dimen/TextSize18"
                    android:textColor="@color/black_333"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />
                <RadioGroup 
                    android:id="@+id/setting_printnum_numRadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1.7"
                    >
                    <RadioButton 
                        android:id="@+id/setting_printnum_numButNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="不打印"
                        android:layout_weight="1"
                    	android:textSize="@dimen/TextSize14"
                    	android:textColor="@color/black_333"
                    	android:checked="false"
                    	android:button="@null"
                    	android:drawableLeft="@drawable/radiobuttton_set_drawable"
                    	android:drawablePadding="10dp"
                        />
                    <RadioButton 
                        android:id="@+id/setting_printnum_numButOne"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="一联"
                        android:layout_weight="1"
                    	android:textSize="@dimen/TextSize14"
                    	android:textColor="@color/black_333"
                    	android:checked="true"
                    	android:button="@null"
                    	android:drawableLeft="@drawable/radiobuttton_set_drawable"
                    	android:drawablePadding="10dp"
                        />
                    <RadioButton 
                        android:id="@+id/setting_printnum_numButTwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="两联"
                        android:layout_weight="1"
                    	android:textSize="@dimen/TextSize14"
                    	android:textColor="@color/black_333"
                    	android:checked="false"
                    	android:button="@null"
                    	android:drawableLeft="@drawable/radiobuttton_set_drawable"
                    	android:drawablePadding="10dp"
                        />
                </RadioGroup>
            </LinearLayout>
		 <LinearLayout
			 android:layout_width="match_parent"
			 android:layout_height="60dp"
			 android:orientation="horizontal"
			 android:layout_marginTop="10dp"
			 >
			 <TextView
				 android:layout_width="wrap_content"
				 android:layout_height="match_parent"
				 android:text="打印单据字体大小"
				 android:textSize="@dimen/TextSize18"
				 android:textColor="@color/black_333"
				 android:gravity="center"
				 android:paddingLeft="5dp"
				 android:paddingRight="5dp"
				 />
			 <RadioGroup
				 android:id="@+id/setting_printnum_textSizeRadioGroup"
				 android:layout_width="0dp"
				 android:layout_height="match_parent"
				 android:orientation="horizontal"
				 android:layout_weight="1.7"
				 >
				 <RadioButton
					 android:id="@+id/setting_printnum_textButDefault"
					 android:layout_width="0dp"
					 android:layout_height="match_parent"
					 android:text="默认"
					 android:layout_weight="1"
					 android:textSize="@dimen/TextSize14"
					 android:textColor="@color/black_333"
					 android:checked="true"
					 android:button="@null"
					 android:drawableLeft="@drawable/radiobuttton_set_drawable"
					 android:drawablePadding="10dp"
					 />
				 <RadioButton
					 android:id="@+id/setting_printnum_textButLarge"
					 android:layout_width="0dp"
					 android:layout_height="match_parent"
					 android:text="大"
					 android:layout_weight="1"
					 android:textSize="@dimen/TextSize14"
					 android:textColor="@color/black_333"
					 android:checked="false"
					 android:button="@null"
					 android:drawableLeft="@drawable/radiobuttton_set_drawable"
					 android:drawablePadding="10dp"
					 />
			 </RadioGroup>
		 </LinearLayout>
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            >
	            <TextView
				    android:id="@+id/setting_printnum_tvOK"
					style="@style/button_styles"
				    android:layout_marginTop="10dp"
				    android:layout_margin="20dp"
				    ></TextView>
	        </LinearLayout>
        </LinearLayout>
</LinearLayout>
