<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    android:gravity="center_horizontal"
    >
    <include layout="@layout/menu_title_layout"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_f2f2f2"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wx_icon"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:textColor="@color/gray_9a9a9a"
                    android:textSize="@dimen/TextSize22"
                    android:layout_marginLeft="5dp"
                    />

                <View
                    style="@style/divider_line1dp_h"
                    android:layout_margin="10dp"
                    ></View>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ali_icon"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="@color/gray_9a9a9a"
                    android:textSize="@dimen/TextSize22"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/qrcode_bg_icon"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫 码 支 付"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/TextSize30"
                android:textColor="@color/grey_676767"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风险提示：请保管好您的二维码"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/TextSize18"
                android:textColor="@color/gray_999"
                />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@color/blue_409EFF"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                ></LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
