<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f8f8f8"
     >
    
     <include layout="@layout/menu_title_layout"/>
	
     <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="选择支付通道"
                android:textSize="@dimen/TextSize14"
                android:textColor="@color/black_000000"
                android:background="@color/white_f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                />
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView 
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:text="微信"
                    android:layout_weight="1"
                    android:textSize="@dimen/TextSize18"
                    android:textColor="@color/black_333"
                    android:gravity="center"
                    />
                <RadioGroup 
                    android:id="@+id/setting_payservice_wxRadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1.7"
                    >
                    <RadioButton 
                        android:id="@+id/setting_payservice_wxBtnDefault"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="默认"
                        android:layout_weight="1"
                    	android:textSize="@dimen/TextSize14"
                    	android:textColor="@color/black_333"
                    	android:button="@null"
                    	android:drawableLeft="@drawable/radiobuttton_set_drawable"
                    	android:drawablePadding="10dp"
                        />
                    <RadioButton 
                        android:id="@+id/setting_payservice_wxBtnOther"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="第三方"
                        android:layout_weight="1"
                    	android:textSize="@dimen/TextSize14"
                    	android:textColor="@color/black_333"
                    	android:button="@null"
                    	android:drawableLeft="@drawable/radiobuttton_set_drawable"
                    	android:drawablePadding="10dp"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView 
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:text="支付宝"
                    android:layout_weight="1"
                    android:textSize="@dimen/TextSize18"
                    android:textColor="@color/black_333"
                    android:gravity="center"
                    />
                <RadioGroup 
                    android:id="@+id/setting_payservice_aliRadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1.7"
                    >
                    <RadioButton 
                    	android:id="@+id/setting_payservice_aliBtnDefault"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="默认"
                        android:layout_weight="1"
                    	android:textSize="@dimen/TextSize14"
                    	android:textColor="@color/black_333"
                    	android:button="@null"
                    	android:drawableLeft="@drawable/radiobuttton_set_drawable"
                    	android:drawablePadding="10dp"
                        />
                    <RadioButton 
                        android:id="@+id/setting_payservice_aliBtnOther"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="第三方"
                        android:layout_weight="1"
                    	android:textSize="@dimen/TextSize14"
                    	android:textColor="@color/black_333"
                    	android:button="@null"
                    	android:drawableLeft="@drawable/radiobuttton_set_drawable"
                    	android:drawablePadding="10dp"
                        />
                </RadioGroup>
            </LinearLayout>
		 <LinearLayout
			 android:id="@+id/setting_payservice_ylewmLayout"
			 android:layout_width="match_parent"
			 android:layout_height="60dp"
			 android:orientation="horizontal"
			 android:visibility="gone"
			 >
			 <TextView
				 android:layout_width="0.3dp"
				 android:layout_height="match_parent"
				 android:text="银联二维码"
				 android:layout_weight="1"
				 android:textSize="@dimen/TextSize18"
                 android:textColor="@color/black_333"
				 android:gravity="center"
				 />
			 <RadioGroup
				 android:id="@+id/setting_payservice_ylewmRadioGroup"
				 android:layout_width="0dp"
				 android:layout_height="match_parent"
				 android:orientation="horizontal"
				 android:layout_weight="1.7"
				 >
				 <RadioButton
					 android:id="@+id/setting_payservice_ylewmBtnDefault"
					 android:layout_width="0dp"
					 android:layout_height="match_parent"
					 android:text="默认"
					 android:layout_weight="1"
					 android:textSize="@dimen/TextSize14"
					 android:textColor="@color/black_333"
					 android:button="@null"
					 android:drawableLeft="@drawable/radiobuttton_set_drawable"
					 android:drawablePadding="10dp"
					 />
				 <RadioButton
					 android:id="@+id/setting_payservice_ylewmBtnOther"
					 android:layout_width="0dp"
					 android:layout_height="match_parent"
					 android:text="第三方"
					 android:layout_weight="1"
					 android:textSize="@dimen/TextSize14"
					 android:textColor="@color/black_333"
					 android:button="@null"
					 android:drawableLeft="@drawable/radiobuttton_set_drawable"
					 android:drawablePadding="10dp"
					 />
			 </RadioGroup>
		 </LinearLayout>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="选择摄像头"
                android:textSize="@dimen/TextSize14"
                android:textColor="@color/black_000000"
                android:background="@color/white_f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                />
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >
                <TextView 
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:text="扫码"
                    android:layout_weight="1"
                    android:textSize="@dimen/TextSize18"
                    android:textColor="@color/black_333"
                    android:gravity="center"
                    />
                <RadioGroup 
                    android:id="@+id/setting_payservice_cameraRadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1.7"
                    >
                    <RadioButton 
                        android:id="@+id/setting_payservice_frontCamera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="前置"
                        android:layout_weight="1"
                    	android:textSize="@dimen/TextSize14"
                    	android:textColor="@color/black_333"
                    	android:button="@null"
                    	android:drawableLeft="@drawable/radiobuttton_set_drawable"
                    	android:drawablePadding="10dp"
                        />
                    <RadioButton 
                        android:id="@+id/setting_payservice_postCamera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="后置"
                        android:layout_weight="1"
                    	android:textSize="@dimen/TextSize14"
                    	android:textColor="@color/black_333"
                    	android:button="@null"
                    	android:drawableLeft="@drawable/radiobuttton_set_drawable"
                    	android:drawablePadding="10dp"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            >
	            <TextView
				    android:id="@+id/setting_payservice_tvOK"
					style="@style/button_styles"
				    android:layout_marginTop="10dp"
				    android:layout_margin="20dp"
				    ></TextView>
	        </LinearLayout>
        </LinearLayout>
</LinearLayout>
