<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f2f2f2"
    >
    <include layout="@layout/menu_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white_ffffff"
        android:layout_margin="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >


        <!-- 属性介绍：使用这些属性时导入命名空间xmlns:app="http://schemas.android.com/apk/res-auto"
            civ_border_width：   设置边框的宽度，默认为0，即无边框。
            civ_border_color：    设置边框的颜色，默认为黑色。
            civ_border_overlay：设置边框是否覆盖在图片上，默认为false，即边框在图片外圈。
            civ_fill_color：           设置图片的底色，默认透明。 -->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_service_circleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/my_user_photo_icon"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/transparent"
            />

            >
        <TextView
            android:id="@+id/my_fragment_myMerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的服务商"
            android:textSize="@dimen/TextSize20"
            android:textColor="@color/grey_c2c2c2"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/my_service_tvCashName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="万鼎科技"
            android:textSize="@dimen/TextSize18"
            android:textColor="@color/black_333"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            />
        <View
            style="@style/divider_line1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="15dp"
            >
            <TextView
                android:text="业务员"
                style="@style/my_service_text"
                />
            <TextView
                android:id="@+id/my_service_tvSalesmanName"
                android:text="xxx"
                style="@style/my_service_text"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="15dp"
            >
            <TextView
                android:text="联系方式"
                style="@style/my_service_text"
                />
            <TextView
                android:id="@+id/my_service_tvSalesmanTel"
                android:text="xxx"
                style="@style/my_service_text"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="15dp"
            >
            <TextView
                android:id="@+id/my_service_addressTitle"
                android:text="联系地址"
                style="@style/my_service_text"
                />
            <TextView
                android:id="@+id/my_service_tvSalesmanAddress"
                android:text="xxx"
                style="@style/my_service_text"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/my_service_addressTitle"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
