<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:background="@color/blue_409EFF"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <!-- 属性介绍：使用这些属性时导入命名空间xmlns:app="http://schemas.android.com/apk/res-auto"
            civ_border_width：   设置边框的宽度，默认为0，即无边框。
            civ_border_color：    设置边框的颜色，默认为黑色。
            civ_border_overlay：设置边框是否覆盖在图片上，默认为false，即边框在图片外圈。
            civ_fill_color：           设置图片的底色，默认透明。 -->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_fragment_circleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/my_user_photo_icon"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/transparent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/my_fragment_myMerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商户名称（门店名称）"
                android:textSize="@dimen/TextSize20"
                android:textColor="@color/white_ffffff"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/my_fragment_myCashName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="款台名称："
                android:textSize="@dimen/TextSize14"
                android:textColor="@color/white_ffffff"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:id="@+id/my_fragment_myCashAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="款台账号："
                android:textSize="@dimen/TextSize14"
                android:textColor="@color/white_ffffff"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginTop="6dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        >

        <RelativeLayout
            android:id="@+id/my_fragment_signInLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_ffffff"
            android:paddingRight="15dp"
            >
            <ImageView
                android:id="@+id/my_fragment_signInImgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_sign_in_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:text="签到"
                style="@style/menu_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/my_fragment_signInImgIcon"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_marginLeft="30dp"
            style="@style/divider_line1dp"
            ></View>
        <RelativeLayout
            android:id="@+id/my_fragment_myServiceLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_ffffff"
            android:paddingRight="15dp"
            >

            <ImageView
                android:id="@+id/my_fragment_myServiceImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_my_service_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:text="我的服务商"
                style="@style/menu_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/my_fragment_myServiceImg"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_marginLeft="30dp"
            style="@style/divider_line1dp"
            ></View>
        <RelativeLayout
            android:id="@+id/my_fragment_qrcodeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_ffffff"
            android:paddingRight="15dp"
            >

            <ImageView
                android:id="@+id/my_fragment_qrcodeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_qrcode_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:text="店码"
                style="@style/menu_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/my_fragment_qrcodeImg"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_marginLeft="30dp"
            style="@style/divider_line1dp"
            ></View>
        <RelativeLayout
            android:id="@+id/my_fragment_settLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_ffffff"
            android:paddingRight="15dp"
            >

            <ImageView
                android:id="@+id/my_fragment_settImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_setting_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:text="设置"
                style="@style/menu_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/my_fragment_settImg"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_marginLeft="30dp"
            style="@style/divider_line1dp"
            ></View>
        <RelativeLayout
            android:id="@+id/my_fragment_telLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_ffffff"
            android:paddingRight="15dp"
            >

            <ImageView
                android:id="@+id/my_fragment_telImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_tel_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:text="客服热线"
                style="@style/menu_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/my_fragment_telImg"
                />
            <ImageView
                android:id="@+id/my_fragment_telMoreImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:text="400-888-5400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_676767"
                android:layout_toLeftOf="@id/my_fragment_telMoreImg"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_marginLeft="30dp"
            style="@style/divider_line1dp"
            ></View>
        <RelativeLayout
            android:id="@+id/my_fragment_helpLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_ffffff"
            android:paddingRight="15dp"
            >

            <ImageView
                android:id="@+id/my_fragment_helpImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_help_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:text="帮助中心"
                style="@style/menu_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/my_fragment_helpImg"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_marginLeft="30dp"
            style="@style/divider_line1dp"
            ></View>
    </LinearLayout>
</LinearLayout>
