<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    >
    <View style="@style/divider_line1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/home_menu_order_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_num_style"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_order_icon"
                />
            <TextView
                style="@style/menu_text"
                android:text="订单"
                />
        </LinearLayout>
        <View style="@style/divider_line1dp_h"/>
        <LinearLayout
            android:id="@+id/home_menu_auth_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_num_style"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_auth_icon"
                />
            <TextView
                style="@style/menu_text"
                android:text="预授权"
                />
        </LinearLayout>
        <View style="@style/divider_line1dp_h"/>
        <LinearLayout
            android:id="@+id/home_menu_refund_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_num_style"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_refund_icon1"
                />
            <TextView
                style="@style/menu_text"
                android:text="退款"
                />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/divider_line1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/home_menu_shift_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_num_style"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_shift_icon"
                />
            <TextView
                style="@style/menu_text"
                android:text="交接班"
                />
        </LinearLayout>
        <View style="@style/divider_line1dp_h"/>
        <LinearLayout
            android:id="@+id/home_menu_cardStock_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_num_style"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_card_stock_manage_icon1"
                />
            <TextView
                style="@style/menu_text"
                android:text="卡劵"
                />
        </LinearLayout>
        <View style="@style/divider_line1dp_h"/>
        <LinearLayout
            android:id="@+id/home_menu_againPrint_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_num_style"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_again_print_icon"
                />
            <TextView
                style="@style/menu_text"
                android:text="重打印"
                />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/divider_line1dp"/>

</LinearLayout>
