<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white_ffffff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white_f3f7fd"
            android:paddingTop="20dp"
            android:paddingBottom="60dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请撕下小票"
                android:textSize="@dimen/TextSize22"
                android:textColor="@color/black_333"
                android:textStyle="bold"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印下一联"
                android:textSize="@dimen/TextSize16"
                android:textColor="@color/black_333"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/printtwo_dialog_tvOk"
                style="@style/button_styles"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
